version: "3.7"
services:
  funtest:
    image: vitorqb23/rappelle-be-ci:2
    volumes:
      - ${HOME}/project:/root/project
    entrypoint: /bin/bash
    command: ["-c", "while true; do sleep 1000; done"]
